# rabbitmq-flume-client

./: .gitignore  README.md  pom.xml
src/main/assembly/: standalone.xml
src/main/java/org/wso2/rabbitmq/client/source/: Consumer.java  RabbitMQSource.java
src/main/java/org/wso2/rabbitmq/client/util/: Constants.java  RabbitMQUtil.java
